{
    "name": "pixelbot.js",
    "main": "src/index.js",
    "keywords": [],
    "author": "Oskar Manhart",
    "license": "GPLv3",
    "scripts": {
        "start": "node src/index.js"
    },
    "dependencies": {
        "body-parser": "^1.19.2",
        "discord.js": "13.3.1",
        "dotenv": "^10.0.0",
        "express": "^4.17.3",
        "hastebin": "^0.2.1",
        "mcping-js": "^1.5.0",
        "node-fetch": "^2.6.6",
        "sha256": "^0.2.0",
        "sqlite3": "^5.0.2"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com:PixelAgent007/pixelbot-js.git"
    },
    "bugs": {
        "url": "https://github.com/PixelAgent007/pixelbot-js/issues"
    },
    "homepage": "https://github.com/PixelAgent007/pixelbot-js#readme",
    "description": ""
}
