{
    "name": "pixelbot.js",
    "main": "src/index.js",
    "keywords": [],
    "author": "Oskar Manhart",
    "license": "GPLv3",
    "scripts": {
        "start": "node src/index.js"
    },
    "dependencies": {
        "discord.js": "13.3.1",
        "dotenv": "^10.0.0",
        "isprofanity": "^1.4.1",
        "leo-profanity": "^1.5.0",
        "mcping-js": "^1.5.0",
        "node-fetch": "^2.6.6",
        "swearjar": "^0.2.0"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com:PixelAgent007/pixelbot-js.git"
    },
    "bugs": {
        "url": "https://github.com/PixelAgent007/pixelbot-js/issues"
    },
    "homepage": "https://github.com/PixelAgent007/pixelbot-js#readme",
    "description": ""
}
